@charset "UTF-8";
/*----------------------------------------------------
　Title
----------------------------------------------------*/
#stepTitile {
  position: relative;
  display: flex;
  justify-content:center;
  align-items: flex-end;
  height: 20vh;
  width: 100%;
  overflow: hidden;
  background-color: #f1efeb;
}

#titile {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

#subLessonTitle {
  text-align: center;
  color: #bc978c;
}

#lessonTitle {
  text-align: center;
  font-size: 28px;
}

#blank {
  height: 10vh;
}

/*----------------------------------------------------
　Common
----------------------------------------------------*/
.flowTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 10%;
}

.step {
  padding-top: 20px;
  font-size: 40px;
  color: #bc978c;
}

.num {
  padding-top: 20px;
  font-size: 50px;
  color: #e4ddd3;
}

.subStep {
  font-size: 30px;
  font-weight: 600;
  color: #4d4d4d;
}

.discription {
  font-size: 18px;
  font-weight: 600;
  color: #4d4d4d;
  line-height: 1.8;
}

@media screen and (max-width:480px)  {
  .step {
    font-size: 35px;
  }

  .num {
    font-size: 45px;
  }

  .discription {
    font-size: 15px;
  }

  .subStep {
    font-size: 25px;
  }
}

/*----------------------------------------------------
　Reservation
----------------------------------------------------*/
#reservation {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
}

#reservationDetail {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 100%;
  padding: 20px 10%;
  gap: 15px;
}

#btnBook {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}

#book {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  max-width: 320px;
  height: 50px;
  padding: 8px 24px;
  font-size: 19px;
  color: #fff;
  text-align: center;
  overflow-wrap: anywhere;
  background-color: #cbb8b8;
  border-radius: 32px;
}

#book:hover {
  background-color: #a88f8f;
  transition: background-color 0.3s ease;
}

#reservationPic{
  width: 100%;
  height: 30%;
}

#reservationPic img{
  width: 100%;
  height: 10%;
  object-fit: cover;
}

/*----------------------------------------------------
　Access
----------------------------------------------------*/
#access {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
}

#accessDetail {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 100%;
  padding: 20px 10%;
  gap: 15px;
}

#attention {
  font-size: 18px;
  font-weight: 600;
  color: #4d4d4d;
  line-height: 1.8;
}

@media screen and (max-width:480px)  {
  #attention {
    font-size: 15px;
  }
}

/*----------------------------------------------------
　Reception
----------------------------------------------------*/
#reception {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
}

#receptionDetail {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 100%;
  padding: 20px 10%;
  gap: 15px;
}

/*----------------------------------------------------
　Check
----------------------------------------------------*/
#check {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
}

#checkDetail {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 100%;
  padding: 20px 10%;
  gap: 15px;
}

/*----------------------------------------------------
　Lesson
----------------------------------------------------*/
#lesson {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
}

#lessonDetail {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 100%;
  padding: 20px 10%;
  gap: 15px;
}

/*----------------------------------------------------
　Plan
----------------------------------------------------*/
#plan {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

}

#planDetail {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 100%;
  padding: 20px 10%;
  gap: 15px;
}

/*----------------------------------------------------
　End
----------------------------------------------------*/
#end {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

#mark {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  writing-mode: vertical-rl;
  font-size: 24px;
  color: #bc978c;
}

#video {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;  
}